# enquete2

./: .gitignore
workspace/enquete/: pom.xml
workspace/enquete/src/main/java/enquete/ws/: TestWS.java
workspace/enquete/src/main/webapp/WEB-INF/: web.xml
